<!doctype html>
<html>
  <head>
    <title>ada.sh</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="static/socket.io.min.js"></script>
    <script type="text/javascript" src="static/adashell.js"></script>
    <link rel='stylesheet' href='static/console.css'>
        </script>
  </head>
  <body>
  <div id='outer-container'>
            <p class='top_message'>------------------------------</p>
            <p class='top_message'>|&nbsp;&nbsp;Welcome to ada shell 1.0&nbsp;&nbsp;|</p>
            <p class='top_message'>------------------------------</p>

                        <ul id='message_container'>
                        <li>Establishing connection.... Please wait</li>
                        </ul>


                    <form action="" id="prompt_form">
                        <div id='inner-container'>
                          <label for='command_input' id='username'>guest@ada.shell</label>
                          <label for='command_input' id='location'>~ $</label>
                          <span id='input_span'><input id='command_input' autocomplete="off" /></span>
                        </div>
                    </form>
</div>
    <script type="text/javascript">
    $('form#prompt_form').submit(function(event) {
        $('#message_container').append("<li><span id='message_header'>" +
                                        "<span id='username_stamp'>"+$('#username').text()+"</span>" +
                                        "<span id='location_stamp'>"+$('#location').text()+"</span></span>" +
                                        "<span id='message_content'>"+$('#command_input').val()+"</span></li>");
        send_message(event);
        $('#command_input').val("")
        $('#message_container').scrollTop($('#message_container')[0].scrollHeight);
        return false;
    });
    $('#command_input').focus();
    $('#command_input').focusout(function(){$('#command_input').focus();});
    $(document).ready(function() {
       $('#message_container').css('max-height', $(this).height()*0.85);
       $(window).resize(function(){
            $('#message_container').css('max-height', $(this).height()*0.85);
        });
    });
    console.log('here');
    //connect_to_shell();
  </script>
  </body>
</html>
